## Mandatory keys

DATABASE_URL=
NEXT_PUBLIC_HOST="http://localhost:3000"

# Generate API key from https://warpcast.com/~/developers/api-keys
WARPCAST_API_KEY=

# Dynamic environment id from https://app.dynamic.xyz/dashboard/developer/api
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=
NEXT_PUBLIC_DYNAMIC_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
xxxx
-----END PUBLIC KEY-----"

# Get one from here: https://imagekit.io/dashboard/url-endpoints/
IMAGEKIT_URL_ENDPOINT=
# Get from: https://imagekit.io/dashboard/developer/api-keys
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=

# Beearly wallet address for receiving payments
BEEARLY_WALLET_ADDRESS_PROD=
BEEARLY_WALLET_ADDRESS_DEV=

# Airstack API key
AIRSTACK_API_KEY=

## Optional keys

# Example: FARCASTER_DEVELOPER_MNEMONIC="candy gibraltar foxtrot kilo barnacles foxes ..."
# (OPTIONAL) Needed for the debugger to create a real Farcaster signer. Get this by exporting your seed phrase from the Warpcast app. Don't share that seed phrase with anyone.
FARCASTER_DEVELOPER_MNEMONIC=
# (OPTIONAL) Only needed for the debugger to create a real Farcaster signer. Get this by visiting your Warpccast profile, pressing the kebab (three dots) menu and then "About" and then your fid should be there.
# Example: FARCASTER_DEVELOPER_FID=1214
FARCASTER_DEVELOPER_FID=
# (OPTIONAL) Hub URL to use for the debugger. If not set, the debugger will use the default hub URL.
DEBUG_HUB_HTTP_URL=
# Not in used atm, the debugger is lanuched from dev-scripts and is not checking this env var
DEBUGGER_URL=
